pack.name=Leo's vanilla tpa system RP
pack.description=enchant your world with tpa ability added to your normal compass!
tpa:toggle.on=§2§l--- Toggle ON ---
tpa:toggle.off=§4§l--- Toggle OFF ---
tpa:players.list_title=Tpa compass
tpa:players.list_body=Choose a player to send a to request to...
tpa:no_players=you're alone in this world
tpa:asked=%1 is already being asked at the moment
tpa:prevent=%1 has turned off teleportation requests
tpa:accept=%1 has accepted your request
tpa:reject=%1 has rejected your request
tpa:not_found=couldn't find that player anymore...
tpa:ask.body=§b§l%1§r wants to teleport to your current location
tpa:ask.accept=accept
tpa:ask.reject=reject
tpa:ask.cooldown=§cYou're in a cooldown, try again later.
